<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Landing page</title>
    <style>
        .225_2896 {
            overflow: hidden;
        }

        .e225_2896 {
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.25);
            background-color: rgba(255, 255, 255, 1);
            width: 1920px;
            height: 912px;
            position: absolute;
        }

        .e225_2897 {
            box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
            background-color: rgba(70.1037910580635, 147.56841033697128, 219.07421976327896, 1);
            width: 1920px;
            height: 97px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .e225_2898 {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            background-color: rgba(255, 255, 255, 0.8399999737739563);
            width: 128px;
            height: 54px;
            position: absolute;
            left: 1532px;
            top: 22px;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
        }

        .225_2898 {
            border: 2px solid rgba(255, 255, 255, 1);
        }

        .e225_2899 {
            color: rgba(255, 255, 255, 1);
            width: 178px;
            height: 49px;
            position: absolute;
            left: 127px;
            top: 25px;
            font-family: Bebas Neue;
            text-align: left;
            font-size: 41px;
            letter-spacing: 5;
        }

        .e225_2901 {
            background-color: rgba(255, 255, 255, 1);
            width: 54px;
            height: 54px;
            position: absolute;
            left: 60px;
            top: 19px;
        }

        .e225_2902 {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            background-color: rgba(0, 34.450501799583435, 123.03750425577164, 1);
            width: 128px;
            height: 54px;
            position: absolute;
            left: 1689px;
            top: 22px;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
        }

        .225_2902 {
            border: 2px solid rgba(255, 255, 255, 1);
        }

        .e225_2903 {
            color: rgba(0, 0, 0, 1);
            width: 59px;
            height: 27px;
            position: absolute;
            left: 1567px;
            top: 36px;
            font-family: Poppins;
            text-align: left;
            font-size: 18px;
            letter-spacing: 5;
        }

        .e225_2904 {
            color: rgba(255, 255, 255, 1);
            width: 72px;
            height: 27px;
            position: absolute;
            left: 1717px;
            top: 36px;
            font-family: Poppins;
            text-align: left;
            font-size: 18px;
            letter-spacing: 5;
        }

        .e225_2905 {
            width: 944px;
            height: 592px;
            position: absolute;
            left: 826px;
            top: 160px;
            background-image: url(images/image_3.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .e225_2906 {
            background-color: rgba(255, 255, 255, 0.6600000262260437);
            width: 882px;
            height: 318px;
            position: absolute;
            left: 87px;
            top: 232px;
        }

        .e225_2907 {
            color: rgba(1.2364835757762194, 0, 61.82421773672104, 1);
            width: 860px;
            height: 352px;
            position: absolute;
            left: 114px;
            top: 243px;
            font-family: Roboto;
            text-align: left;
            font-size: 86px;
            letter-spacing: 5;
        }

        .e225_2908 {
            color: rgba(69.26171824336052, 69.26171824336052, 69.26171824336052, 0.5600000023841858);
            width: 583px;
            height: 96px;
            position: absolute;
            left: 123px;
            top: 590px;
            font-family: Roboto;
            text-align: left;
            font-size: 27px;
            letter-spacing: 5;
        }
    </style>
</head>

<body>
    <div class=e225_2896>
        <div class="e225_2897"></div>
        <div class="e225_2898"></div><span class="e225_2899">TransVocal</span>
        <div class="e225_2901"></div>
        <div class="e225_2902"></div><span class="e225_2903">login</span><span class="e225_2904">Signup</span>
        <div class="e225_2905"></div>
        <div class="e225_2906"></div><span class="e225_2907">Taking Meeting Notes Manually is a thing of the
            past</span><span class="e225_2908">Connect TransVocal to your preferred online meeting platform and let us
            take notes for you</span>
    </div>
</body>

</html>