<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password page</title>
</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .225_2991 { 
	overflow:hidden;
}
.e225_2991 { 
	box-shadow:4px 4px 12px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:912px;
	position:absolute;
}
.e225_2992 { 
	box-shadow:0px 4px 18px rgba(0, 0, 0, 0.25);
	background-color:rgba(70.1037910580635, 147.56841033697128, 219.07421976327896, 1);
	width:1920px;
	height:97px;
	position:absolute;
	left:0px;
	top:0px;
}
.e225_2993 { 
	color:rgba(255, 255, 255, 1);
	width:182px;
	height:39px;
	position:absolute;
	left:131px;
	top:31px;
	font-family:Roboto;
	text-align:left;
	font-size:33px;
	letter-spacing:5;
}
.e225_2994 { 
	width:54px;
	height:54px;
	position:absolute;
	left:60px;
	top:19px;
}
.e225_2995 { 
	background-color:rgba(255, 255, 255, 1);
	width:54px;
	height:54px;
	position:absolute;
	left:0px;
	top:0px;
}
.e225_2996 { 
	box-shadow:4px 4px 14px rgba(0, 0, 0, 0.1599999964237213);
	background-color:rgba(245.63672482967377, 245.63672482967377, 245.63672482967377, 1);
	width:636px;
	height:496px;
	position:absolute;
	left:641px;
	top:231px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.225_2996 { 
	border:1px solid rgba(180.82422584295273, 180.82422584295273, 180.82422584295273, 1);
}
.e225_2997 { 
	color:rgba(0, 0, 0, 1);
	width:299px;
	height:42px;
	position:absolute;
	left:809px;
	top:277px;
	font-family:Roboto;
	text-align:left;
	font-size:36px;
	letter-spacing:5;
}
.e225_2998 { 
	color:rgba(151.00000619888306, 151.00000619888306, 151.00000619888306, 1);
	width:438px;
	height:27px;
	position:absolute;
	left:751px;
	top:340px;
	font-family:Roboto;
	text-align:left;
	font-size:23px;
	letter-spacing:5;
}
.e225_2999 { 
	background-color:rgba(255, 255, 255, 1);
	width:487px;
	height:82px;
	position:absolute;
	left:725px;
	top:415px;
}
.225_2999 { 
	border:1px solid rgba(159.57421571016312,
     159.57421571016312, 159.57421571016312, 1);
}
.e225_3000 { 
	width:35px;
	height:43px;
	position:absolute;
	left:1153px;
	top:437px;
	background-image:url(images/email.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e225_3001 { 
	color:rgba(130.88671267032623, 130.88671267032623, 130.88671267032623, 1);
	width:241px;
	height:23px;
	position:absolute;
	left:747px;
	top:446px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:5;
}
.e225_3002 { 
	background-color:rgba(70.1037910580635, 147.56841033697128, 219.07421976327896, 1);
	width:487px;
	height:68px;
	position:absolute;
	left:725px;
	top:552px;
}
.e225_3003 { 
	color:rgba(255, 255, 255, 1);
	width:73px;
	height:35px;
	position:absolute;
	left:932px;
	top:569px;
	font-family:Roboto;
	text-align:left;
	font-size:30px;
	letter-spacing:5;
}
.e225_3004 { 
	color:rgba(22.950000911951065, 160.64999878406525, 249.900004863739, 1);
	width:170px;
	height:27px;
	position:absolute;
	left:895px;
	top:654px;
	font-family:Roboto;
	text-align:left;
	font-size:23px;
	letter-spacing:5;
}
.e225_3005 { 
	width:19px;
	height:19px;
	position:absolute;
	left:871px;
	top:658px;
	background-image:url(images/back.png);
	background-repeat:no-repeat;
	background-size:cover;
}

    </style>
</head>
<body>
    <div class=e225_2991>
        <div class="e225_2992"></div><span  class="e225_2993">TransVocal</span>
        <div class=e225_2994>
          <div class="e225_2995"></div>
        </div>
        <div class="e225_2996"></div><span  class="e225_2997">Forgot Password</span><span  class="e225_2998">Enter your email to receive a reset link</span>
        <div class="e225_2999"></div>
        <div class="e225_3000"></div><span  class="e225_3001">Example123@gmail.com</span>
        <div class="e225_3002"></div><span  class="e225_3003">Send</span><span  class="e225_3004">Back to sign in</span>
        <div class="e225_3005"></div>
      </div>
</body>
</html>
   
</body>
</html>